<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="./common/reset.css" rel="stylesheet">
<style type="text/css">
	
	header {
		width: 100%;
		height: 40px;
	color: black;
	position: fixed;
	top: 0px;
		
	}
	
	#header {
		width: 100%;
		height: 40px;
		color: black;
		margin: 0 auto;
	}
	
	#header_logo {
		width: 50%;
		height: 40px;
		
		padding: 20px 0px;
		box-sizing: border-box;
		box-shadow: red;
	}
	
	

	
	#header_sub li {
		float: right;
		list-style: none;
		
		height: 40px;
		width: 50%;
		line-height: 40px;
		text-align: right;
		
	}
	
	#header_sub a {
		font-size: 1.2rem;
		text-decoration: none;
		color: white; 
	}
	
	#header_sub a:hover {
		color: red;
	}
	
	.header_menu {
		
		float: left;
		
	}

	
	#main {
		width: 100%;
		height: 1600px;
		background-color: gray;

		margin: 0 auto ;
	}
	
	#main_content_1 {
		width: 100%;
		height: 800px;
		background-color: black;

	
	}
	



	#main_content_1 li{
		width: 100%;
		height: 800px;
		float: right;
		
		
	}
	
	
	#main_content_1 a{
	font-size: 2.5rem;
		text-decoration: none;
		color: white; 

	}
	
	#main_content_1 img {
		width: 100%;
		height: 100%;
	
	}
	
	#main_content_2 {
		width: 100%;
		height: 650px;
		background-color: black;
		margin-top: 20px;
	}
	
	
	/* Footer */
	footer {
		width: 100%;
		height: 300px;
		margin-top: 20px;
			background-color: red;
		background-image: url("./images/tv.png");
	}

</style>



</head>
<body>
	<header>
		<div id="header">
			<div id="header_logo" class="header_menu" >
				<img alt="" src="./images/nficon2016.png">
			</div>
			
			<nav id="header_sub" class="header_menu">
				<ul>
				
					<li><a href="./login.html">LOGIN</a> </li>
				</ul>
			
			</nav>
		</div>
	</header>
	
	
	<section id="main">
		<article id="main_content_1">
			<ul><li><a href="#">영화, tv 프로그램을 무제한으로.
			</a></li>
			<li><a href="#">다양한 디바이스에서 시청하세요
			</a></li>
				</ul>
			
			<img alt="" src="./images/body.jpg">
		</article>
		
		<section id="main_content_2">
			<img alt="" src="./images/video-tv-0819.m4v">
		</section>
	
	</section>
	
	
	<footer></footer>
	
</body>
</html>